# doublecube.gg

./: .dockerignore  .editorconfig  .gitignore  .secrets.baseline  ASPIRE_SETUP.md  Backgammon.sln  CLAUDE.md  Caddyfile  DATABASE_ROADMAP.md  DEPLOYMENT.md  Directory.Build.props  FILTERING_ANALYSIS.md  INTERACTIVE_MOVES.md  MONGODB_SETUP.md  README.md  azure.yaml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  start-web.sh  stylecop.json
Backgammon.AI/: AISimulator.cs  Backgammon.AI.csproj  EXAMPLES.md  GameResult.cs  GreedyAI.cs  IBackgammonAI.cs  Program.cs  README.md  RandomAI.cs  SimulationStats.cs
Backgammon.AI/Bots/: GnubgBot.cs  GreedyBot.cs  HeuristicBot.cs  RandomBot.cs
Backgammon.AI/Extensions/: ServiceCollectionExtensions.cs
Backgammon.Analysis/: Backgammon.Analysis.csproj  HeuristicEvaluator.cs  IPositionEvaluator.cs
Backgammon.Analysis/Bots/: GnubgBot.cs
Backgammon.Analysis/Configuration/: AnalysisSettings.cs  GnubgSettings.cs
Backgammon.Analysis/Evaluators/: GnubgEvaluator.cs  HeuristicEvaluator.cs  HttpGnubgEvaluator.cs
Backgammon.Analysis/Extensions/: ServiceCollectionExtensions.cs
Backgammon.Analysis/Gnubg/: GnubgCommandBuilder.cs  GnubgEvaluator.cs  GnubgOutputParser.cs  GnubgPositionConverter.cs  GnubgProcessManager.cs  MoveAnalysis.cs
Backgammon.Analysis/Models/: BestMovesAnalysis.cs  CubeDecision.cs  MoveSequenceEvaluation.cs  PositionEvaluation.cs  PositionFeatures.cs
Backgammon.AppHost/: AppHost.cs  Backgammon.AppHost.csproj
Backgammon.AppHost/Properties/: launchSettings.json
Backgammon.Console/: Backgammon.Console.csproj  Program.cs
Backgammon.IntegrationTests/: Backgammon.IntegrationTests.csproj  Dockerfile  SignalRGameFlowTests.cs
Backgammon.IntegrationTests/Collections/: DynamoDbCollection.cs  SignalRCollection.cs
Backgammon.IntegrationTests/Database/: GameRepositoryTests.cs  MatchRepositoryTests.cs
Backgammon.IntegrationTests/EndToEnd/: FullMatchFlowTests.cs
Backgammon.IntegrationTests/Fixtures/: DynamoDbFixture.cs  WebApplicationFixture.cs
Backgammon.IntegrationTests/Helpers/: SignalRTestClient.cs  TestUserFactory.cs
Backgammon.IntegrationTests/Services/: FriendServiceTests.cs  MatchServiceIntegrationTests.cs
Backgammon.IntegrationTests/SignalR/: GameHubMethodTests.cs  GameHubTestBase.cs  GameOperationsTests.cs  MultiConnectionTests.cs
Backgammon.Plugins/: Backgammon.Plugins.csproj
Backgammon.Plugins/Abstractions/: IEvaluatorBackedBot.cs  IGameBot.cs  IPliesConfigurable.cs  IPositionEvaluator.cs
Backgammon.Plugins/Base/: EvaluatorBackedBot.cs
Backgammon.Plugins/Configuration/: BotSettings.cs  EvaluatorSettings.cs  PluginSettings.cs
Backgammon.Plugins/Extensions/: ServiceCollectionExtensions.cs
Backgammon.Plugins/Models/: BestMovesAnalysis.cs  CubeDecision.cs  MatchContext.cs  MoveSequenceEvaluation.cs  PositionEvaluation.cs  PositionFeatures.cs
Backgammon.Plugins/Registration/: BotMetadata.cs  BotRegistration.cs  EvaluatorMetadata.cs  EvaluatorRegistration.cs  IPluginRegistry.cs  PluginRegistry.cs
Backgammon.Server/: Backgammon.Server.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Backgammon.Server/Configuration/: AnalysisSettings.cs  CacheDuration.cs  CacheSettings.cs  FeatureFlags.cs  GnubgSettings.cs  PuzzleSettings.cs
Backgammon.Server/Extensions/: BackgroundTaskHelper.cs
Backgammon.Server/Hubs/: GameHub.AnalysisOperations.cs  GameHub.GameOperations.cs  GameHub.MatchOperations.cs  GameHub.MiscOperations.cs  GameHub.SocialOperations.cs  GameHub.cs
Backgammon.Server/Models/: AlternativeMove.cs  AnonymousRegisterRequest.cs  AuthModels.cs  AuthResponse.cs  BestMovesAnalysisDto.cs  BoardTheme.cs  BotInfoDto.cs  ChatMessage.cs  CompletedGame.cs  DailyPuzzle.cs  DailyPuzzleDto.cs  FriendDto.cs  Friendship.cs  FriendshipStatus.cs  Game.cs  GameHistoryDto.cs  GameInvite.cs  GameState.cs  GameStatus.cs  GameSummaryDto.cs  InviteStatus.cs  LeaderboardEntryDto.cs  LoginRequest.cs  Match.cs  MatchConfig.cs  MatchGameSummary.cs  MatchStateDto.cs  MatchStats.cs  MoveDto.cs  MoveSequenceDto.cs  OnlinePlayerDto.cs  OnlinePlayerStatus.cs  PlayerProfileDto.cs  PlayerSearchResultDto.cs  PlayerSession.cs  PointState.cs  PointStateDto.cs  PositionEvaluationDto.cs  PositionFeaturesDto.cs  ProfilePrivacyLevel.cs  (+19 more)
Backgammon.Server/Services/: ActionResult.cs  AiMoveService.cs  AiPlayerManager.cs  AnalysisService.cs  AnalysisSession.cs  AnalysisSessionManager.cs  AuthService.cs  BotGameService.cs  BotResolver.cs  CachedUserService.cs  ChatService.cs  CorrespondenceGameDto.cs  CorrespondenceGameService.cs  CorrespondenceGamesResponse.cs  CorrespondenceTimeoutOptions.cs  CorrespondenceTimeoutService.cs  DailyPuzzleGenerationService.cs  DailyPuzzleService.cs  DefaultThemeSeeder.cs  DoubleOfferService.cs  EloRatingService.cs  FriendService.cs  GameActionOrchestrator.cs  GameBroadcastService.cs  GameCompletionService.cs  GameCreationService.cs  GameEngineMapper.cs  GameImportExportService.cs  GameService.cs  GameSession.cs  GameSessionFactory.cs  GameSessionManager.cs  GameStateService.cs  IAiMoveService.cs  IAuthService.cs  (+44 more)
Backgammon.Tests/: Backgammon.Tests.csproj  CachedUserServiceTests.cs  CombinedMovesTests.cs  DoubleOfferServiceTests.cs  DynamoDbMatchRepositoryIntegrationTests.cs  ForcedMoveRuleTests.cs  GameEngineEdgeCasesTests.cs  GameEngineMatchTests.cs  GameEngineTests.cs  GameResultTests.cs  GameStateServiceTests.cs  MatchGameContinuationTests.cs  MatchLobbyServiceTests.cs  MatchServiceValidationTests.cs  MatchTests.cs  PlayerConnectionServiceTests.cs  PlayerProfileServiceTests.cs  SgfSerializerTests.cs  UnitTest1.cs
Backgammon.WebClient/: .eslintrc.cjs  Backgammon.WebClient.csproj  Backgammon.WebClient.sln  Dockerfile  Program.cs  README.md  THEMES.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
TestClient/: Program.cs  TestClient.csproj  run-test.sh
(+382 files in other folders)
